[DEFAULT]
# Valid video drivers: pygame (for testing), eink for e-paper screen
video = pygame
# Valid keyboard drivers: pygame (for testing), gpio for 1x4 matrix keypad connected to GPIO pins
keyboard = pygame

[weather]
# OpenWeatherMap API key and location
# See https://openweathermap.org/appid
owm_api_key = <insert API key here>
# For the location code, search for your location in https://openweathermap.org/,
# then use the id in the resulting URL, for example https://openweathermap.org/city/3129046
owm_location = <insert location id here>

[calendar]
# URL of all caldav calendars, separated by commas
urls = http://example.com/caldavcal1, http://example.com/caldavcal2, http://example.com/caldavcal3
names = user1, user2, user3
username = user
password = password
